# CityBuilding

./: .gitignore  CityBuilding.sln
CityBuilding/: BasicCameraController.cs  CityBuilding.csproj  CityBuilding.xkpkg  EntityMessageExtractor.cs  Messenger.cs  Notes.txt
CityBuilding.Linux/: CityBuilding.Linux.csproj  CityBuilding.Linux.xkpkg  CityBuildingApp.cs
CityBuilding.Test/: CityBuilding.Test.csproj  EntityActorTest.cs  EntityMessageExtractorTest.cs  ItemConsumerProcessorTests.cs  ItemConsumerSubtractsItemsData.yaml  ItemStorageProcessorTests.cs  MessengerTest.cs  TestWithMessenger.cs  WalkerTests.cs
CityBuilding.Windows/: CityBuilding.Windows.csproj  CityBuilding.Windows.xkpkg  CityBuildingApp.cs
CityBuilding/Actors/: EntityActor.cs  EntityManager.cs
CityBuilding/Assets/: GameSettings.xkgamesettings  GraphicsCompositor.xkgfxcomp  Ground Material.xkmat  Ground.xkpromodel  MainScene.xkscene  Skybox texture.xktex  Skybox.xksky  Sphere Material.xkmat  Sphere.xkpromodel
CityBuilding/Components/: Activateable.cs  ItemConsumer.cs  ItemConsumerAssociatedData.cs  ItemStorage.cs  WalkerProducer.cs
CityBuilding/Exceptions/: EntityNotFound.cs
CityBuilding/Items/: ItemData.cs  ItemStorageData.cs  NeededItemData.cs  StoredItemData.cs
CityBuilding/Messages/: ComponentOfEntityMessageEnvelope.cs  CreateWalkerWithMessage.cs  EntityMessageEnvelope.cs  FirstComponentOfEntityMessageEnvelope.cs  ItemRequest.cs  StorageQuery.cs
CityBuilding/Processors/: ItemConsumerProcessor.cs  ItemStorageProcessor.cs
EntityComponentSystem/EntityComponentSystem/: Component.cs  ComponentCollection.cs  Entity.cs  EntityCollection.cs
EntityComponentSystem/EntityComponentSystem/Components/: Location2D.cs  Rotation2D.cs
EntityComponentSystem/Graphics/: Angle.cs  Rotation2D.cs  Vector2D.cs
MessagingSystem/: MessagingSystem.csproj  Messenger.cs  ReceiveDefinition.cs  Receiver.cs
MessagingSystem.Aka/: EntityActor.cs  EntityMessageExtractor.cs  MessagingSystem.Akka.csproj  Messenger.cs
MessagingSystem.Aka/Exceptions/: EntityNotFound.cs
MessagingSystem.Akka.Test/: EntityActorTest.cs  EntityMessageExtractorTest.cs  MessagingSystem.Akka.Test.csproj  MessengerTest.cs  TestEntityActor.cs
MessagingSystem/Messages/: ChangeState.cs  ComponentOfEntityMessageEnvelope.cs  EntityMessageEnvelope.cs  FirstComponentOfEntityMessageEnvelope.cs  StateNotConfigured.cs
