<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.46" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.0-beta1" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Xenko.Engine" Version="3.1.0.1-beta02-0674" />
    <PackageReference Include="Xenko.Navigation" Version="3.1.0.1-beta02-0674" />
    <PackageReference Include="Xenko.Particles" Version="3.1.0.1-beta02-0674" />
    <PackageReference Include="Xenko.Physics" Version="3.1.0.1-beta02-0674" />
    <PackageReference Include="Xenko.UI" Version="3.1.0.1-beta02-0674" />
    <PackageReference Include="Xenko.Video" Version="3.1.0.1-beta02-0674" />
  </ItemGroup>
</Project>
