<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.10" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.3.10-beta" />
    <PackageReference Include="Akka.Persistence" Version="1.3.10" />
    <PackageReference Include="Akka.Persistence.Sqlite" Version="1.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagingSystem\MessagingSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\" />
  </ItemGroup>

</Project>
